Hi {!Contact.FirstName},

I am contacting you on behalf of - the Group Project Manager at -

Jaguar Land Rover are looking for Pod Point to survey and install electric vehicle points, prior to the launch of the Range Rover Sport PHEV, the Jaguar iPace, and for future planned plug-in models. As one of JLR’s preferred suppliers of charge points in the UK, it is our intention that we provide the infrastructure required for this launch to be successful.

In order to be able to quote for the works and schedule in an installation we will need to conduct a site visit at the following site:

{!Case.Opportunity__c} on {!Case.Survey_Scheduled_Start_Date_Time__c}

Our Pod Point Expert will call you on the day to notify you of his arrival time. He will need access to the relevant distribution board and plant room, any areas affected by the installation of the charge-point supply cable, and the desired charge-point locations. If you have any information that could be useful to us regarding the survey (e.g. previous survey results, site plans, service drawings (electrical, water, gas), any factors we need to take into account that are site specific site then please provide them at your discretion.  

After the site visit results have been reviewed, we will be producing an official quotation for your attention and a member of our sales team will be in touch to discuss this with you.

Please don’t hesitate to contact me if you have any questions.


Kind regards,