<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>PC_EMAIL</field>
    </columns>
    <columns>
        <field>Account.Passed_App_Consent_Step__c</field>
    </columns>
    <columns>
        <field>Account.Passed_Homecharge_Consent_Step__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>Account.HasOptedIn_HAHBE__c</field>
    </columns>
    <columns>
        <field>Account.HasOptedIn_HAHBP__c</field>
    </columns>
    <columns>
        <field>Account.HasOptedIn_SPPSUBE__c</field>
    </columns>
    <columns>
        <field>Account.ConsentObtainedDate_HAHBE__c</field>
    </columns>
    <columns>
        <field>Account.ConsentObtainedDate_HAHBP__c</field>
    </columns>
    <columns>
        <field>Account.EnvironmentConsentWasObtainedIn_HAHBE__c</field>
    </columns>
    <columns>
        <field>Account.EnvironmentConsentWasObtainedIn_HAHBP__c</field>
    </columns>
    <columns>
        <field>Account.ConsentObtainedDate_SPPSUBE__c</field>
    </columns>
    <columns>
        <field>Account.EnvironmentConsentWasObtainedIn_SPPSUBE__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PersonAccount.PersonAccount</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Passed_Homecharge_Consent_Step__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Homecharge Sales Follow Up Analysis</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.ConsentObtainedDate_HAHBE__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
