<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>PC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>PC_LAST_NAME</field>
    </columns>
    <columns>
        <field>PC_EMAIL</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>Account.Account_Type__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Account.Passed_Homecharge_Consent_Step__c</field>
    </columns>
    <columns>
        <field>Account.Passed_App_Consent_Step__c</field>
    </columns>
    <columns>
        <field>Account.Signed_up_to_OC_App__c</field>
    </columns>
    <columns>
        <field>Account.Has_Pod_Point_Installed__c</field>
    </columns>
    <columns>
        <field>Account.EnvironmentConsentWasObtainedIn_SPPSUBE__c</field>
    </columns>
    <columns>
        <field>Account.ConsentType_SPPSUBE__c</field>
    </columns>
    <columns>
        <field>Account.WhatIndividualWasTold_SPPSUBE__c</field>
    </columns>
    <columns>
        <field>Account.ConsentObtainedDate_SPPSUBE__c</field>
    </columns>
    <columns>
        <field>Account.HasOptedIn_SPPSUBE__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <column>Account.Passed_Homecharge_Consent_Step__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Passed_Homecharge_Consent_Step__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Has_Pod_Point_Installed__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Signed_up_to_OC_App__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>UK HC Customers (DL) + App Users (Both)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Has_Pod_Point_Installed__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-01-01</startDate>
    </timeFrameFilter>
</Report>
