Hi (Customer Name),

I’ve been contacted by an electrical contractor about (project name). We have organised a quote for them and would like to give you some information on our solution for your reference.

We can advise on the full electric vehicle charging process from start to finish. This includes the technical design, the products themselves, installation of the units and maintenance/management. Often this aspect of the project is overlooked and major issues with power capacity, communication and monetisation are causing problems down the line.

Through working with our clients Barratt London, Lidl and Savills, we’ve found positive results using this approach. We have created a process that is managed entirely by us and will enable you to install a solution that is fit for purpose. 

I’ve included some data sheets on our products for you to look through.Below is a video demo of the app the car park users would download to access the units:

https://vimeo.com/141418147

Here is a video demo of our back office management system which the landlord/management agency would have access to:

https://vimeo.com/139201753

We also provide a RIBA approved “Lunch & Learn” CPD. If you’d be interested in booking one please get in touch.

Kind regards,