Hi {!Contact.FirstName},

Please find attached our proposal for the (supply or install) of (no. of charge points and name) units as requested. All sockets on the charge points are universal so any EV driver can plug into our units. The driver will have the correct cable for their vehicle on board.

Our MIS system allows us to remotely maintain the units, but also for the units to communicate with our servers and for you to manage your network from one central online portal. On it you will be able to set flexible payment profiles, track usage, C02 savings and accessibility. In order for this piece of software to function the units must have access to a 3G/Wi-Fi connection.

Here is a video demo of our back office system which the landlord/management agency would have access to:

https://vimeo.com/139201753

Here is also a video demo of the app the car park tenants would use to access the units:

https://vimeo.com/141418147

In terms of managing their network, we will happily train the end client to use the online platform so that they can track everything easily.

All our units now include a free 3 year onsite warranty.

I have attached our conditions of sale document which the end client would need to sign, in order to activate the data fee and warranty mentioned above. Attached you will also find data sheets and installation guides.

Kind regards,