<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- DB Region --></label>
        <name>DB_Region__c</name>
        <picklistValues>
            <masterLabel>APAC</masterLabel>
            <translation><!-- APAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation><!-- EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Checking this box will allow this user to run Document Packages on the Drawloop next-release environment when it is available for testing. --></help>
        <label><!-- DocGen Next Release Test User --></label>
        <name>Loop__LOOPlus_Tester__c</name>
    </fields>
    <fields>
        <label><!-- DocuSign Password --></label>
        <name>Loop__dsPassword__c</name>
    </fields>
    <fields>
        <label><!-- DocuSign API UserName --></label>
        <name>Loop__dsToken__c</name>
    </fields>
    <fields>
        <help><!-- Check this box so that others in this Salesforce organization can send Document Cloud agreements on behalf of this user. --></help>
        <label><!-- DC - Allow Sending As Other Users --></label>
        <name>echosign_dev1__EchoSign_Allow_Delegated_Sending__c</name>
    </fields>
    <fields>
        <help><!-- This checkbox indicates that the user&apos;s email address has been validated in Document Cloud API. --></help>
        <label><!-- Document Cloud Email Verified --></label>
        <name>echosign_dev1__EchoSign_Email_Verified__c</name>
    </fields>
    <webLinks>
        <label><!-- Change_DS_Cred --></label>
        <name>Loop__Change_DS_Cred</name>
    </webLinks>
    <webLinks>
        <label><!-- Sync_EchoSign_User --></label>
        <name>echosign_dev1__Sync_EchoSign_User</name>
    </webLinks>
</CustomObjectTranslation>
