Hei,
 
Takk for hyggelig telefonsamtale.

Sender som avtalt litt informasjon til dere som ny Renault forhandler samt en brukerguide til vårt installasjonsverktøy som dere bestiller installasjonspakken gjennom.
 
Vi er i prosessen med å få et nytt forenklet system som vil spare både oss og dere for tid. Vi kommer tilbake til dere med mer informasjon og opplæring i det når det er klart :)
 
Installasjonssystemet er mer en bare et bestillingsverktøy. Dere kan logge inn når som helst for å se hvor i prosessen vi er med å levere og installere hjemmelader til våre felles kunder. Det kan også brukes som et kommunikasjonssystem mellom oss og dere. Se gjerne gjennom vedlagte filen «Guide til Pod Points installasjonsverktøy».
 
Når jeg har fått bekreftet hvem av dere som kommer til å bruke systemet kan jeg sette opp brukere og vi er i gang.
Da trenger jeg fullt navn, e-postadresse og direktenummer til brukerene. 
 
Jeg har også lagt ved et informasjonsbrev som automatisk blir sendt ut til kundene når dere oppretter en jobb (bestilling) i systemet. Det er derfor viktig at det alltid blir lagt inn riktig e-post adresse til kundene.
 
Dere vil med tiden også få en utstillingslader som dere kan ha stående i butikken. Desverre er vi tom på lager for disse, så vi må lage en å skippe fra UK som kan ta litt tid. 
 
Jeg tenker dette er nok informasjon til å begynne med så kan vi prates mer etterpå når dere har fått sett over dette.
 
Vi ser fram til å samarbeide med dere! :)


Ha en riktig fin dag videre!