Hei {!Contact.FirstName},

Gratulerer med din bestilling av Renault Zoe! 

For å gjøre prosessen så rask som mulig er det supert om du kan sende svar på spørsmålene som ble stilt i informasjonsbrevet du skal ha mottatt på mail (se vedlegg). Flott om du også kan sende oss klare og tydelige bilder av:

- Sikringsskap
- Kursfortegnelse
- Elmåler 
- Hvor laderen skal monteres. 

En installatør vil deretter kontakte deg per telefon eller e-post for å avtale en passende dato for installasjon av din POD Point hjemmelader. 

Ta gjerne kontakt om det er noe vi kan hjelpe med. 
Ser fram til å høre fra deg!