Hei,

Vi i Pod Point håper at alt står bra til med deg og at du er fornøyd med ladestasjonen din. :)
 
Jeg har prøvd å ringe deg nylig fra et engelsk nummer (+44 …) for å ta en prat om muligheten for tilkobling av din Pod Point til trådløst nett og fordelene tilknyttet dette.
 
Ved å koble din Pod Point til et trådløst nett vil vi kunne utføre oppdateringer på enheten over nettet uten å måtte forstyrre deg.
Vi vil også kunne kjøre en diagnose på enheten om det skulle oppstå en feil eller et problem, slik at du vil slippe å vente på en ingeniør.
 
Om det utvikles en app i fremtiden så vil du også kunne benytte deg av denne for å kunne se forbruk, ladetider, status på ladestasjonen m.m.
 
 
Håper det gir deg litt mer informasjon om fordelene med å koble til trådløst nett og at du velger å gjennomføre tilkoblingen. 

NB! Dersom signalen fra hjemme routeren din ikke rekker til der hvor ladestasjonen er installert, kan du vurdere å installere en nettverksutvider som kan kjøpes på hvilken som helst elektro butikk. 

Jeg sender over en instruks på hvordan du kan enkelt koble Pod Point’en din til det trådløse nettverket i (den forhåpentligvis nære) fremtiden. 
 
Dersom du trenger hjelp, vennligst ring oss på 21 93 97 30 så kan vi hjelpe deg mens du forsøker å koble til. Du kan også sende en e-mail til kundeservice@pod-point.com.
 
Ha en fortsatt fin dag!