<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ServiceAppointment</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>SA &amp; Assigned Resource</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>ServiceResources</relationship>
    </join>
    <label>SA &amp; Assigned Resource</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Duration_Hours__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActualDuration</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActualEndTime</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_End__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActualStartTime</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Start__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Appointment_Grade__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArrivalWindowEndTime</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Arrival_Window_End_Time__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArrivalWindowStartTime</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Arrival_Window_Start_Time__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Auto_Schedule__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Owner__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_in_Office__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_WO_Phone__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountryCode</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Confirmation__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateWhenSABecomeSchedule__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DueDate</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Report_Created_Date__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DurationInMinutes</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DurationType</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EarliestStartTime</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Emergency__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__GanttColor__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__GanttLabel__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeocodeAccuracy</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incomplete_Reason__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incomplete_Reason_Other__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__InJeopardy__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__InJeopardyReason__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Installer_Id_c__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__InternalSLRGeolocation__Latitude__s</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__InternalSLRGeolocation__Longitude__s</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__IsFillInCandidate__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__IsMultiDay__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsNotReviewed__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jeopardy_1__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_SA__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_SA_True__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Missing_SLR__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mulitday__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__MDS_Calculated_length__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__MDT_Operational_Time__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfAssingedCrewMembers__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Record_Type_Name__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Pinned__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postcode__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Prevent_Geocoding_For_Chatter_Actions__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Products_Summary__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Manager__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rejected_Reason__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Related_Service__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_Timesheet__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SA_Comment_Completed_Survey__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SA_Comment_Maintenance_Return_Visit__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Same_Day__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Same_Resource__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SA_Number_Incomplete_Reason__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Date_Long__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SchedEndTime</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_End_Time__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_End_Time_Minute__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SchedStartTime</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Start_Date__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Start_DateTime__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Start_Time__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Start_Time_Minute__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Schedule_Mode__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Schedule_over_lower_priority_appointment__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Scheduling_Policy_Used__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceNote</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Report_Check__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceTerritory</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StateCode</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StatusCategory</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Description__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technician__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technician_Email__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Time_Dependency__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timesheet_Hours_New__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timesheet_Hours__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timesheet_Reviewed__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UncheckByUser__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__UpdatedByOptimization__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Virtual_Service_For_Chatter_Action__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Type__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WorkTypeStartOffsetTime__c</field>
            <table>ServiceAppointment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>ServiceAppointment</table>
        </columns>
        <masterLabel>Service Appointments</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActualTravelTime</field>
            <table>ServiceAppointment.ServiceResources</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__EstimatedTravelDistanceFrom__c</field>
            <table>ServiceAppointment.ServiceResources</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__EstimatedTravelDistanceTo__c</field>
            <table>ServiceAppointment.ServiceResources</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__EstimatedTravelTimeFrom__c</field>
            <table>ServiceAppointment.ServiceResources</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ServiceAppointment.ServiceResources</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ServiceAppointment.ServiceResources</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__calculated_duration__c</field>
            <table>ServiceAppointment.ServiceResources</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ServiceAppointment.ServiceResources</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ServiceAppointment.ServiceResources</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EstimatedTravelTime</field>
            <table>ServiceAppointment.ServiceResources</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ServiceAppointment.ServiceResources</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ServiceAppointment.ServiceResources</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__Last_Updated_Epoch__c</field>
            <table>ServiceAppointment.ServiceResources</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>role__c</field>
            <table>ServiceAppointment.ServiceResources</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceCrew</field>
            <table>ServiceAppointment.ServiceResources</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceResource</field>
            <table>ServiceAppointment.ServiceResources</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSL__UpdatedByOptimization__c</field>
            <table>ServiceAppointment.ServiceResources</table>
        </columns>
        <masterLabel>Assigned Resources</masterLabel>
    </sections>
</ReportType>
