<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.WorkOrders.ServiceAppointments$Main_SA__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$OLEV__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.ServiceAppointments$Work_Type__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.ServiceAppointments$Status</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.ServiceAppointments$StatusCategory</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.ServiceAppointments$ActualEndTime</field>
    </columns>
    <columns>
        <field>Case$Opportunity_Stage_new__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.ServiceAppointments$SchedStartTime</field>
    </columns>
    <columns>
        <field>Case$Ordering_Tool_URL__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.ServiceAppointments$Contact</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.ServiceAppointments$Address</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$StatusCategory</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Status</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Scheduled_Start_Date__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$RecordType</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Owner</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Postcode__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Opportunity_Id__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Opportunity__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Incomplete_Reason__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$EndDate</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$CreatedDate</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Case_Type__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Account_Text__c</field>
    </columns>
    <columns>
        <field>Case$Vehicle_Model_Account__c</field>
    </columns>
    <columns>
        <field>Case$Vehicle_Model__c</field>
    </columns>
    <columns>
        <field>Case$Vehicle_Make_Account__c</field>
    </columns>
    <columns>
        <field>Case$Vehicle_Make__c</field>
    </columns>
    <columns>
        <field>Case$Status__c</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$Scheduled_On__c</field>
    </columns>
    <columns>
        <field>Case$Order__c</field>
    </columns>
    <columns>
        <field>Case$Opportunity_Stage__c</field>
    </columns>
    <columns>
        <field>Case$Opportunity_Name__c</field>
    </columns>
    <columns>
        <field>Case$OpportunityID__c</field>
    </columns>
    <columns>
        <field>Case$Non_Standard_Install_Picklist__c</field>
    </columns>
    <columns>
        <field>Case$Job_ID__c</field>
    </columns>
    <columns>
        <field>Case$Install_Status__c</field>
    </columns>
    <columns>
        <field>Case$Install_adequate_standard__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Name</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.ServiceAppointments$Name</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.ServiceAppointments.ServiceResources$Name</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case$Completed_On__c</field>
    </columns>
    <columns>
        <field>Case$Current_Step__c</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case$FieldAware_URL__c</field>
    </columns>
    <columns>
        <field>Case$Installer_Name__c</field>
    </columns>
    <columns>
        <field>Case$Non_Standard_Install_Type__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Incomplete_Reason_Other__c</field>
    </columns>
    <currency>GBP</currency>
    <format>Tabular</format>
    <name>adam&apos;s FSL</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_WO_SA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.WorkOrders$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
