<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$Opportunity__c</field>
    </columns>
    <columns>
        <field>Case$Project_Manager__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Install_Status__c</field>
    </columns>
    <columns>
        <field>Case$Planned_Duration__c</field>
    </columns>
    <columns>
        <field>Case$Timesheet_Duration__c</field>
    </columns>
    <columns>
        <field>Case$Planned_Duration_GWs__c</field>
    </columns>
    <columns>
        <field>Case$Timesheet_Duration_GWs__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Name</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.ServiceAppointments$Main_SA__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.ServiceAppointments$Name</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.ServiceAppointments$Technician__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.ServiceAppointments$Status</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.ServiceAppointments$SchedEndTime</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.ServiceAppointments$ActualEndTime</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.ServiceAppointments.ServiceResources$Name</field>
    </columns>
    <columns>
        <field>Case$Contingency_Budget__c</field>
    </columns>
    <columns>
        <field>Case$Labour_Budget__c</field>
    </columns>
    <columns>
        <field>Case$Labour_Budget_Hrs__c</field>
    </columns>
    <columns>
        <field>Case$Materials_Budget__c</field>
    </columns>
    <columns>
        <field>Case$PM_Budget__c</field>
    </columns>
    <columns>
        <field>Case$Total_Budget__c</field>
    </columns>
    <columns>
        <field>Case$Travel_Estimate2__c</field>
    </columns>
    <columns>
        <field>Case$Contingency_Rate__c</field>
    </columns>
    <columns>
        <field>Case$Quote_1_Chosen__c</field>
    </columns>
    <columns>
        <field>Case$CC_Acc_Spend__c</field>
    </columns>
    <columns>
        <field>Case$Labour_Planned__c</field>
    </columns>
    <columns>
        <field>Case$Material_Spend__c</field>
    </columns>
    <columns>
        <field>Case$Total_Spend__c</field>
    </columns>
    <columns>
        <field>Case$Variance__c</field>
    </columns>
    <columns>
        <field>Case$Contingency_Pot__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Commercial_Case</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.WorkOrders.ServiceAppointments$Main_SA__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.WorkOrders.ServiceAppointments$Technician__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Amy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Account</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.WorkOrders$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>WorkOrder.Commercial_Install</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Commercial Installs Cost Tracking</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_WO_SA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.WorkOrders.ServiceAppointments$SchedEndTime</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
