<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Name</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Work_Type_Text__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Status</field>
    </columns>
    <columns>
        <field>Case$Survey_Status__c</field>
    </columns>
    <columns>
        <field>Case$Install_Status__c</field>
    </columns>
    <columns>
        <field>Case$Maintenance_Status__c</field>
    </columns>
    <columns>
        <field>Case$Opportunity_Stage_new__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.ServiceAppointments$SchedStartTime</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>Case.WorkOrders$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.WorkOrders$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Completed WOs (this week)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_WO_SA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.WorkOrders.ServiceAppointments$SchedStartTime</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case.WorkOrders.ServiceAppointments$SchedStartTime</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
