<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$UUID__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Id</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.ServiceAppointments$Id</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Name</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.ServiceAppointments$Name</field>
    </columns>
    <columns>
        <field>Case$Last_Case_Owner_Change_Date__c</field>
    </columns>
    <columns>
        <field>Case$Date_of_COPS_Approved__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.ServiceAppointments$CreatedDate</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.ServiceAppointments$DateWhenSABecomeSchedule__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.ServiceAppointments$SchedStartTime</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.ServiceAppointments$SchedEndTime</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.ServiceAppointments$ActualStartTime</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.ServiceAppointments$ActualEndTime</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Homecharge_Case</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.WorkOrders.ServiceAppointments$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.WorkOrders.ServiceAppointments$Main_SA__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.WorkOrders$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>WorkOrder.Homecharge_Install</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>FSL Optimisation POC 1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_WOs_SAs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.WorkOrders.ServiceAppointments$DateWhenSABecomeSchedule__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case.WorkOrders.ServiceAppointments$DateWhenSABecomeSchedule__c</dateColumn>
        <endDate>2018-06-08</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-05-25</startDate>
    </timeFrameFilter>
</Report>
