<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WorkOrder$Case</field>
    </columns>
    <columns>
        <field>WorkOrder$RecordType</field>
    </columns>
    <columns>
        <field>WorkOrder.ServiceAppointments.ServiceResources$Name</field>
    </columns>
    <columns>
        <field>WorkOrder$Technician__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Name</field>
    </columns>
    <columns>
        <field>WorkOrder.ServiceAppointments$Name</field>
    </columns>
    <columns>
        <field>WorkOrder.ServiceAppointments$SchedStartTime</field>
    </columns>
    <columns>
        <field>WorkOrder$Customer_Confirmation__c</field>
    </columns>
    <columns>
        <field>WorkOrder.ServiceAppointments$Customer_Confirmation__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Scheduling_Email__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Confirmation_Email__c</field>
    </columns>
    <columns>
        <field>WorkOrder.ServiceAppointments$Main_SA__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Status</field>
    </columns>
    <columns>
        <field>WorkOrder.ServiceAppointments$Status</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>WorkOrder$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>WorkOrder.Homecharge_Install</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkOrder$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Scheduled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Homecharge Scheduled Work Orders</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WO_SA_AR__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>WorkOrder.ServiceAppointments$SchedStartTime</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>WorkOrder.ServiceAppointments$SchedStartTime</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
