<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Name</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.ServiceAppointments$Name</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.ServiceAppointments.ServiceResources$Name</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND 4) OR (1 AND 5 AND 6 AND 7)</booleanFilter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Commercial_Case</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.WorkOrders$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>WorkOrder.Commercial_Install</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Install_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Completed,Verified</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.WorkOrders$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.WorkOrders$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>WorkOrder.Survey</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Survey_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Completed,Quoted,On Hold</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.WorkOrders$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Install/Survey Status not updating</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_WO_SA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$X1st_Date_Offered__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
