<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CloseDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Sockets__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Amount</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Route_to_Market__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Built Environment</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Amount</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>GBP 10000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Qualification,Developing Proposal,Awaiting Sign Off,Negotiation</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>BE Opps (Not Won) Under £10k</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Opps__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Opportunities$CloseDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
