<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.WorkOrders$UUID__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Street</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$City</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Postcode__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Account</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Contact_Email__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Technician__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.ServiceAppointments$SchedStartTime</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.ServiceAppointments$ActualEndTime</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>Case$OLEV__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.WorkOrders$Work_Type_Text__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Install (Domestic),Install (Domestic) &amp; Additional Works</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.WorkOrders$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>WorkOrder.Homecharge_Install</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.WorkOrders.ServiceAppointments$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.WorkOrders.ServiceAppointments$Main_SA__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>March OLEV Submission (Case,WO,SA)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_WOs_SAs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.WorkOrders.ServiceAppointments$SchedStartTime</dateColumn>
        <endDate>2018-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-03-01</startDate>
    </timeFrameFilter>
</Report>
