<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WorkOrder$UUID__c</field>
    </columns>
    <columns>
        <field>WorkOrder.Work_Order_Tasks__r$Task__c</field>
    </columns>
    <columns>
        <field>WorkOrder.Work_Order_Tasks__r$Maximum_Demand_Amps__c</field>
    </columns>
    <columns>
        <field>WorkOrder.Work_Order_Tasks__r$Property_Service_Cut_Out_Rating_Amps__c</field>
    </columns>
    <columns>
        <field>WorkOrder.Work_Order_Tasks__r$Chargepoint_Rating_Amps__c</field>
    </columns>
    <columns>
        <field>WorkOrder.Work_Order_Tasks__r$Unit_PSL_PG_number__c</field>
    </columns>
    <columns>
        <field>WorkOrder.Work_Order_Tasks__r$Signee_Name__c</field>
    </columns>
    <columns>
        <field>WorkOrder.Work_Order_Tasks__r$Signee_Relationship__c</field>
    </columns>
    <columns>
        <field>WorkOrder.Work_Order_Tasks__r$VRN__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>WorkOrder$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>WorkOrder.Homecharge_Install</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkOrder$Work_Type_Text__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Install (Domestic),Install (Domestic) &amp; Additional Works</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkOrder$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkOrder.Work_Order_Tasks__r$Task__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Unit PSL/PG Number,Annex D Form,ENA Details</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>OLEV April WO &amp; WO Tasks</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WO_WO_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>WorkOrder$Scheduled_Start_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
