<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ServiceAppointment$Name</field>
    </columns>
    <columns>
        <field>ServiceAppointment$FSL__Pinned__c</field>
    </columns>
    <columns>
        <field>ServiceAppointment$SchedStartTime</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>ServiceAppointment$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Scheduled,Confirmed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Pinned SA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Appointments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ServiceAppointment$SchedStartTime</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ServiceAppointment$SchedStartTime</dateColumn>
        <endDate>2018-06-13</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-05-01</startDate>
    </timeFrameFilter>
</Report>
