<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Case_Equipments__r$Spend_Date__c</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case$Project_Manager__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$Opportunity_Name__c</field>
    </columns>
    <columns>
        <field>Case.Case_Equipments__r$Spend_Description__c</field>
    </columns>
    <columns>
        <field>Case.Case_Equipments__r$Spend_Category__c</field>
    </columns>
    <columns>
        <field>Case.Case_Equipments__r$Payment_Type__c</field>
    </columns>
    <columns>
        <field>Case.Case_Equipments__r$Vendor__c</field>
    </columns>
    <columns>
        <field>Case.Case_Equipments__r$Vendor_Other__c</field>
    </columns>
    <columns>
        <field>Case.Case_Equipments__r$Spend_Total_Amount__c</field>
    </columns>
    <columns>
        <field>Case.Case_Equipments__r$Spend_VAT__c</field>
    </columns>
    <columns>
        <field>Case.Case_Equipments__r$Receipt_Reference__c</field>
    </columns>
    <currency>GBP</currency>
    <format>Tabular</format>
    <name>PM Team Case Spends</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_Cost_Tracking_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.Case_Equipments__r$Spend_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
