<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Name</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.ServiceAppointments$Name</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.ServiceAppointments.ServiceResources$Name</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.ServiceAppointments$SchedStartTime</field>
    </columns>
    <columns>
        <field>Case$Opportunity_Stage_new__c</field>
    </columns>
    <columns>
        <field>Case$Install_Status__c</field>
    </columns>
    <columns>
        <field>Case$Survey_Status__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Status</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.ServiceAppointments$Status</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>Case$Opportunity_Stage_new__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Survey Requested,Survey Scheduled,Survey Completed,Survey Quoted,Survey Confirmed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Survey Status Not Syncing Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_WO_SA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.WorkOrders.ServiceAppointments$SchedStartTime</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case.WorkOrders.ServiceAppointments$SchedStartTime</dateColumn>
        <endDate>2018-04-29</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-04-01</startDate>
    </timeFrameFilter>
</Report>
