<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Id</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Id</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.ServiceAppointments$Id</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Work_Type_Text__c</field>
    </columns>
    <columns>
        <field>Case$Planned_Duration__c</field>
    </columns>
    <columns>
        <field>Case$Timesheet_Duration__c</field>
    </columns>
    <columns>
        <field>Case$Timesheet_Duration_GWs__c</field>
    </columns>
    <columns>
        <field>Case$Planned_Duration_GWs__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Planned_Duration__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders$Timesheet_Duration__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.ServiceAppointments$Actual_Duration_Hours__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.ServiceAppointments$Duration</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.ServiceAppointments$Timesheet_Hours_New__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Commercial_Case,Case.Installer_Admin_Case,Case.Maintenance_Case</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Timesheet/Planned Duration Calculations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_WO_SA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$X1st_Date_Offered__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
