Hi {!Contact.Name},

I am contacting you on behalf of Kristian Carter, the Network Planning Manager at Jaguar Land Rover UK. 

Jaguar Land Rover are looking for Pod Point to survey and install electric vehicle points, prior to the launch of the Range Rover Sport PHEV, the Jaguar iPace, and for future planned plug-in models. As one of JLR’s preferred suppliers of charge points in the UK, it is our intention that we provide the infrastructure required for this launch to be successful.

In order to be able to quote for the works and schedule in an installation we will need to conduct a site visit at all of the sites of {!Account.Name} throughout the UK.

At each site, our Pod Point Expert will need access to the relevant distribution board and plant room, any areas affected by the installation of the charge-point supply cable, and the desired charge-point locations. To proceed, could you please confirm the following as soon as possible: 

•	If we are able to complete surveys at the proposed sites, starting this week.
•	If you have any information that could be useful to us regarding the installation e.g. previous survey results, site plans, 
service drawings (electrical, water, gas), any factors we need to take into account that are site specific site.

After the site visit results have been reviewed, we will be producing an official quotation for your attention. If you have any questions please email or call me on the below number. 

Kind Regards,