<!DOCTYPE html>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" href="https://use.typekit.net/c/df2ab0/1w;myriad-pro,b997bcdf54b83a9f7b731c29130c4fbe326c83acb7cf220896c6041d3c02ba6a,ftc:W:n3/d">
<style type="text/css">

    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    a { color: #8cc63f; text-decoration: none; }

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width:600px){
      h1 {
        font-size: 32px !important;
        line-height: 32px !important;
      }
    }

    body {
        background-color: white;
        color: #333333;
        font-family: 'myriad-pro', Helvetica, sans-serif;
        font-size: 1rem;
        line-height: 1.5rem;
        font-weight: 300;
    }

    h1 {
      font-size: 2rem;
      line-height: 3rem;
      font-weight: 300;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="background-color: #f9f9f9; margin: 0 !important; padding: 0 !important;">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Details of your site survey.
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#FFFFFF" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
                <tr>
                    <td width="80%" align="left" valign="top" style="padding: 10px 0px;">
                        <a href="https://pod-point.com" target="_blank">
                            <img alt="Logo" src="https://ordering.pod-point.com/img/header_logo_small.png" style="display: block; color: #ffffff; font-size: 18px;" border="0">
                        </a>
                    </td>
                    <td width="10%" align="right">
                        <a href="https://www.facebook.com/PODPoint" target="_blank">
                            <img alt="Facebook" src="https://ordering.pod-point.com/img/email/fb.png" style="display: block; width: 57px; max-width: 57px; min-width: 57px; float:right;" width="57" border="0">
                        </a>
                    </td>
                    <td width="10%" align="right" style="padding-right: 10px;">
                        <a href="https://twitter.com/POD_Point" target="_blank">
                            <img alt="Twitter" src="https://ordering.pod-point.com/img/email/tw.png" style="display: block; width: 57px; max-width: 57px; min-width: 57px; float:right;" width="57" border="0">
                        </a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#8CC63F" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
                <tr>
                    <td align="center" valign="top" style="padding: 40px 10px 40px 10px;">

                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <td bgcolor="#f9f9f9" align="center" style="padding: 0px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
              <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 0px 30px;" >
                <p style="margin: 0;">Hi {!Contact.FirstName},</p>
                </td>
              </tr>

              <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 0px 30px;" >
                <p style="margin: 0;">Thanks for your order of POD Point EV charging. Our first available slot for the installation is:</p>
                </td>
              </tr>

              <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 0px 30px;" >
                <p style="margin: 0;"><b>{!Case.Scheduled_On__c}</b></p>
                </td>
              </tr>

              <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 0px 30px;" >
                <p style="margin: 0;">Your engineer will be <b>{!Case.Installer_Name__c}</b>, he will arrive as close as possible to the agreed time slot but please allow for up to an hour of fluctuation around the arrival time.</p>
                </td>
              </tr>

              <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 0px 30px;" >
                <p style="margin: 0;">The site contact on our records is {!Case.Contact} with number {!BLANKVALUE(Contact.Phone, Contact.MobilePhone)}, and will be sent equipment needed for the installation shortly before the installation date to the following address. <br><br> {!Case.Street__c} <br> {!Case.City__c} <br> {!Case.PostalCode__c}</p>
                </td>
              </tr>

              <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 0px 30px;" >
                <p style="margin: 0;"><b>To successfully carry out the installation we will need: </b></p>
                </td>
              </tr>

              <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 0px 30px;" >
                <p style="margin: 0;"><ul>
<li>Access to the relevant plant room/distribution board, and all rooms and areas along the proposed cable route.</li>
<li>Permission to turn off the distribution board to be used for the supply of the new charge-points for approximately 30 minutes.</li>
<li>The relevant parking bays at the location of the new charge-points to be free of vehicles.</li>
<li>All permissions for works to be in place.</li>
<li>Barriers in place for area of works, if required.</li>
<li>Adequate spare supply capacity available at the distribution board to be used for the charge-points.</li>
<li>To be notified if RAMS are required prior to installation.</li>
</ul></p>
                </td>
              </tr>

              <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 0px 30px;" >
                <p style="margin: 0;">Please don’t hesitate to contact me if you have any questions. </p>
                </td>
              </tr>

              <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 10px 30px 10px 30px;" >
                    <p style="margin: 0;"><br>Kind Regards,</p>
                </td>
              </tr>

              <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 10px 30px 10px 30px;" >
                    <p style="margin: 0;"><b>Arne Nikolaus</b> <br> Installation Manager <br> 07903464395</p>
                </td>
              </tr>

              <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 0px 30px 40px 30px; border-radius: 0px 0px 15px 15px;"></td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <td bgcolor="#f9f9f9" align="center" style="padding: 0px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
              <tr>
                <td bgcolor="#f9f9f9" align="center" style="padding: 25px 30px 10px 30px; font-size: 12px;" >

                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>

</body>
</html>