Hi {!Case.Contact},

We’re very sorry to hear your Blue Commando is no longer working. While we warranty our installation work for 3 years, unfortunately the Blue Commando unit itself is not a POD Point unit and we therefore cannot warranty it.
 
As such we can offer the following 3 options for us to get you charging again:
 
1. You could purchase a new Blue Commando (we no longer carry any of this stock) and we would be happy to come and replace it for you for a call out fee of £120 including VAT;

2. A Tesla Wall Connector can be purchased from a Tesla Service Centre for £398 inc VAT which we could install for an additional £200 inc. VAT; or

3. You could purchase a 7kW POD Point Solo unit. Because of the nature of this case we will offer the unit + installation for £700 inc. VAT (full cost would be £985).  We would treat this as a new installation and hence warranty it for three years from the date of the work. Please note, that any applicable govt grants can be deducted from this total.
 
Please let us know how you would like to proceed.