Thank you for choosing to become part of the POD Point family! Lets get your POD installed.
 
So allow me to advise you on the documents you will need to submit in order to move this process to installation.
 
It's very simple all we need are the following 4 things...
 
1 - Proof Of Ownership (A copy of the vehicle order form or lease agreement)
 
2 - Your MPAN Number - Which can be found on your electricity bill or by simply calling your supplier they'll give this to you over the phone.
 
3 - The completion of the Annex D (In the Link Below)
(PLEASE NOTE - VERY IMPORTANT: Annex D must be completed in the name of the person on the Proof of Ownership and MUST include either a Vehicle Registration Number OR Dealership Order Number AND a specific date of collection / delivery)
 
https://pod-point.na1.echosign.com/public/esignWidget?wid=CBFCIBAA3AAABLblqZhA34PI-TfdpLmnzE7n5nPXnnLFo-i3xVLbBfp809fh9vh8J-5r3CbmTYK4Y_Vp25EY*
 
4 - Answer these simple 3 simple installation questions as to ascertain whether or not your installation is standard or non-standard.
 
Is the distance between your consumer unit (fusebox) and the desired location of your new POD Point less than 15 metres?
 
Is there a wall to fix your new POD Point to?
 
Will the cable between your consumer unit (fusebox) and your new POD Point run above ground?
 
(Please be advised that the installation address MUST have off-Street Parking)