Hi {!Case.Contact},

I'm so sorry that you wasn't able to charge because the bays were being ICED!
 
It totally undermines what we're trying to do here at POD Point and there isn't anything as disappointing as hearing that our EV/PHEV drivers aren't able able to charge.
 
The issue that we have is that the POD's aren't the property of POD Point. When we install them we do so for a host and the POD is there property.
 
We always advise the host that they'll need to enforce parking fines for non EV/PHEV's parking the the charging bays but sadly it is out of our control if they choose not to do so.
 
The only thing that we can do is to keep pushing the hosts to take action. I find that social media is a really good way to get then to notice. So every time you see a bay being ICE'd take a picture and tweet them or tag them of Facebook!