Hi {!Case.Contact},

So we have two kinds of POD's that make up our network.
 
Our older POD's which run via the RFID card and our newer Open Charge POD's.
 
The older RFID style POD's will require you to tap on the unit with you POD Point Charge card. It'll then indicate to plug into either the left or the right hand side of the unit. Once you've finished charging you just need to swipe your card and unplug.
 
These POD's are free to use and we can send you out a POD Point Charge Card for free as well.
 
The older POD's have a number on them that will begin with PP followed by 5 or 7 digits.
 
The newer Open Charge POD's run via our App. You simply plug in and then confirm your charge on the App within 15 minuets of plugging in!
 
You will search the name or number of the POD in the search bar, it will then ask you to select which door you are plugged into (A or B) and then you press the 'confirm charge' button on your mobile phone screen.
 
The newer POD's have two 4 letter names they also have a number beginning with PG followed by 5 digits.
 
If you need any more help then please let me know!