<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>FSL</label>
    <tab>FieldService</tab>
    <tab>standard-Account</tab>
    <tab>standard-WorkOrder</tab>
    <tab>standard-ServiceAppointment</tab>
    <tab>standard-ServiceResource</tab>
    <tab>standard-report</tab>
    <tab>Outcode__c</tab>
    <tab>TASKRAY__TaskRay</tab>
    <tab>TASKRAY__Project__c</tab>
</CustomApplication>
