<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Master_Settings</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>FSL Admin</label>
    <tab>Master_Settings</tab>
    <tab>standard-ServiceTerritory</tab>
    <tab>standard-OperatingHours</tab>
    <tab>standard-WorkType</tab>
    <tab>standard-ServiceResource</tab>
    <tab>User_Territory__c</tab>
    <tab>Scheduling_Policy__c</tab>
    <tab>Work_Rule__c</tab>
    <tab>Service_Goal__c</tab>
    <tab>Work_Order_Task__c</tab>
    <tab>standard-report</tab>
    <tab>Outcode__c</tab>
</CustomApplication>
