<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(1-((Case.Labour_Budget__c:SUM - Case.Total_Panned_Labour_Hrs__c:SUM))/Case.Labour_Budget__c:SUM)*100</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Estimated vs Planned Variance</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>(1-((Case.Labour_Budget__c:SUM - Case.Total_Timesheet_Labour_Hrs__c:SUM))/Case.Labour_Budget__c:SUM)*100</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Estimated Vs Actual Labour Hours</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>(1-((Case.Total_Panned_Labour_Hrs__c:SUM - Case.Total_Timesheet_Labour_Hrs__c:SUM))/Case.Total_Panned_Labour_Hrs__c:SUM)*100</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Planned Hours VS Actual</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Case$Opportunity__c</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Install_Status__c</field>
    </columns>
    <columns>
        <field>Case.WorkOrders.ServiceAppointments$Technician__c</field>
    </columns>
    <columns>
        <field>Case$Labour_Budget__c</field>
    </columns>
    <columns>
        <field>Case$CC_Acc_Spend__c</field>
    </columns>
    <columns>
        <field>Case$Labour_Planned__c</field>
    </columns>
    <columns>
        <field>Case$Variance__c</field>
    </columns>
    <columns>
        <field>Case$Contingency_Pot__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case$Labour_Planned__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case$Total_Timesheet_Labour_Hrs__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case$Total_Panned_Labour_Hrs__c</field>
    </columns>
    <columns>
        <field>Case$Labour_Budget_Hrs__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Commercial_Case</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.WorkOrders.ServiceAppointments$Main_SA__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.WorkOrders.ServiceAppointments$Technician__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Amy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Account</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test,Nissan</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.WorkOrders$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>WorkOrder.Commercial_Install</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Install_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed,Verified</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Case.WorkOrders.ServiceAppointments$ActualEndTime</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Project_Manager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Commercial Installs Cost Tracking Kosta</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_WO_SA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.WorkOrders.ServiceAppointments$SchedEndTime</dateColumn>
        <endDate>2018-07-04</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-06-01</startDate>
    </timeFrameFilter>
</Report>
