<apex:page standardController="Order" extensions="orderController" action="{!createInstallCaseOnly}"  sidebar="false" showHeader="false" >
<apex:pageMessages id="showmsg"></apex:pageMessages>
<apex:form >
    <br/><br/><apex:outputLink value="/{!caseID}"  rendered="{!caseID != ''}" onclick="CloseAndRefresh()">       Go to Record</apex:outputLink>
</apex:form>
<script language="JavaScript" type="text/javascript">
    function CloseAndRefresh(){
       window.opener.location.href="/{!caseID}";
       window.top.close();
      }
</script>
</apex:page>