<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <colorRanges>
        <aggregate>Sum</aggregate>
        <columnName>TASKRAY__Project_Task__c.TASKRAY__trEstimatedHours__c</columnName>
        <highBreakpoint>8.1</highBreakpoint>
        <highColor>#C25454</highColor>
        <lowBreakpoint>8.0</lowBreakpoint>
        <lowColor>#FFFFFF</lowColor>
        <midColor>#54C254</midColor>
    </colorRanges>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TASKRAY__Project_Task__c.TASKRAY__trEstimatedHours__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>TASKRAY__Project_Task__c.TASKRAY__trTotalTimeOnTask__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project_Task__c.TASKRAY__trStartDate__c</field>
    </columns>
    <currency>GBP</currency>
    <description>points completed weekly</description>
    <filter>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Kostas</value>
        </criteriaItems>
        <criteriaItems>
            <column>TASKRAY__Project_Task__c.TASKRAY__trCompleted__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>TASKRAY__Project_Task__c.TASKRAY__trEstimatedHours__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Kostas velocity rating</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$TASKRAY__Project_Task__c@TASKRAY__Project_Task__c.TASKRAY__Project__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_CREATED_DATE</dateColumn>
        <endDate>2017-10-24</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-07-17</startDate>
    </timeFrameFilter>
</Report>
