<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <colorRanges>
        <aggregate>Sum</aggregate>
        <columnName>Project_Task__c.trEstimatedHours__c</columnName>
        <highBreakpoint>8.1</highBreakpoint>
        <highColor>#C25454</highColor>
        <lowBreakpoint>8.0</lowBreakpoint>
        <lowColor>#FFFFFF</lowColor>
        <midColor>#54C254</midColor>
    </colorRanges>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Project_Task__c.trEstimatedHours__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Project_Task__c.trTotalTimeOnTask__c</field>
    </columns>
    <columns>
        <field>Project_Task__c.trStartDate__c</field>
    </columns>
    <currency>GBP</currency>
    <description>Estimated time by owner with conditional alerts.</description>
    <filter>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Kostas,Martin,Josh,Arne,Brad</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project_Task__c.trCompleted__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Project_Task__c.trEstimatedHours__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Back LogTime: Capacity Planning</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$Project_Task__c@Project_Task__c.Project__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
