<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity.Vehicle_Make__c</field>
    </columns>
    <columns>
        <field>Opportunity.Vehicle_Model__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Reason_for_Closing__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <currency>GBP</currency>
    <description>Used to track accuracy of Chart.io</description>
    <filter>
        <booleanFilter>(((((1 AND (2 OR 3) AND (4 AND 5 AND 6 AND 7))))) AND 8)</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Home_Charge</value>
        </criteriaItems>
        <criteriaItems>
            <column>HASOPPLINEITEM</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FAMILY</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Solo Units</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Reason_for_Closing__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>duplicate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Reason_for_Closing__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Reason_for_Closing__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>workplace</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Reason_for_Closing__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>enquiry</value>
        </criteriaItems>
        <criteriaItems>
            <column>PROBABILITY</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>100</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Homecharge Team Wins</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-09-01</startDate>
    </timeFrameFilter>
</Report>
