<span style="color:#92D050;">Hi &nbsp;</span><br />
<br />
At POD Point we&rsquo;re passionate about Electric Vehicle Charging. We&rsquo;re finding that it&rsquo;s becoming increasingly important to guests who are driving to Hotels to have EV charging to enhance and improve their customer experience.<br />
&nbsp;<br />
<span style="color:#92D050;">Attract Plug In Drivers</span><br />
Electric Vehicle chargers at all destinations where drivers spend longer than an hour will soon be an inevitable investment for all destination sites with parking spaces. When it comes to charging the vehicles of your visitors, many hotels are now realising that by offering EV charging&nbsp; they are giving customers another reason to stay at their location.<br />
&nbsp;<br />
<span style="color:#92D050;">Driving Guests To You</span><br />
With our Public Mapping and POD Point Apps, we put your location on the map. From overnight guests to quick 1hr coffee breaks, EV users in all their forms can drive to your location over others who do not yet offer this service.<br />
&nbsp;<br />
<span style="color:#92D050;">Become a Charge Point Host </span><br />
Many of our current clients recognise that many of their customers are adopting low-emission vehicles and the need to provide charging points at their hotels to accommodate them.&nbsp;<br />
&nbsp;<br />
<span style="color:#92D050;">Hit Sustainability Goals</span><br />
Installing charging points provides visible evidence that your business is actually supporting green travel. This helps reduce the carbon footprints of your guests and in turn pollution in general.<br />
&nbsp;<br />
<span style="color:#92D050;">Data That Backs You Up</span><br />
With our industry leading POD Point M.I.S you can see in real time when is using the charge points. The M.I.S is a key way that Hotel Chains are implementing the management of charge points including payment structures, access and report on usage. For more information &ndash; <a href="https://www.youtube.com/watch?v=Dn-JY_x3QFg&amp;feature=youtu.be">Click Here</a><br />
&nbsp;<br />
To give you a brief background of POD Point and to see how we&#39;ve been improving EV charging across the UK &ndash; <a href="https://vimeo.com/141418147">Click here</a><br />
&nbsp;<br />
For more specific information on how we&rsquo;re improving EV charging at Destination see our website link - &nbsp;<a href="https://pod-point.com/destination">https://pod-point.com/destination</a><br />
&nbsp;<br />
I&rsquo;ll be in contact soon to discuss the above with you, however if you have further questions feel free to contact me directly on the details below.<br />
&nbsp;<br />
<span style="color:#1F497D;">Best, </span><br />
&nbsp;<br />
<span style="color:#92D050;"><span style="font-family:calibri light,sans-serif;">Lloyd Musto</span></span><br />
<span style="color:gray;"><span style="font-family:calibri light,sans-serif;"><span style="font-size:10.0pt;">National Account Executive </span></span></span><br />
<span style="color:gray;"><span style="font-family:calibri light,sans-serif;"><span style="font-size:10.0pt;">POD Point Ltd. </span></span></span><br />
&nbsp;<br />
<span style="color:#92D050;"><span style="font-family:calibri light,sans-serif;"><span style="font-size:10.0pt;">Tel:</span></span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:gray;"><span style="font-family:calibri light,sans-serif;"><span style="font-size:10.0pt;">020 3817 9554</span></span></span><br />
<span style="color:#92D050;"><span style="font-family:calibri light,sans-serif;"><span style="font-size:10.0pt;">Web:&nbsp; </span></span></span>&nbsp;<a href="http://www.pod-point.com/"><span style="color:gray;"><span style="font-family:calibri light,sans-serif;"><span style="font-size:10.0pt;">www.pod-point.com</span></span></span></a><br />
&nbsp;<br />
<br />
&nbsp;