<p>Hi Russell,&nbsp;<br />
<br />
Thanks for talking with me just now and again sorry for interrupting your holiday drive back!<br />
<br />
As discussed, it would be great to&nbsp;&nbsp;meet up to discuss the Electric Vehicle Charging Options that we can offer. I&#39;ve put a reminder in my diary to give you a call on Monday Afternoon, however if you have any dates in your diary that you know would be preferable let me know and I&#39;ll put something together.<br />
<br />
In the meantime, I&#39;ve attached a PDF below about Destination Charging, the first link is a&nbsp;brief background of POD Point and for more specific information on how we&rsquo;re improving EV charging at Destination see our website link.<br />
<br />
How we&rsquo;ve been improving EV charging across the UK &nbsp;&ndash; <a href="https://vimeo.com/141418147">Click here</a><br />
<br />
Destination Charging at POD Point - &nbsp;<a href="https://pod-point.com/destination">https://pod-point.com/destination</a><br />
<br />
Any further questions, do let me know.&nbsp;<br />
<br />
Best,&nbsp;</p>

<p><span style="color:#92D050;"><span style="font-family:calibri light,sans-serif;">Lloyd Musto</span></span><br />
<span style="color:gray;"><span style="font-family:calibri light,sans-serif;"><span style="font-size:10.0pt;">National Account Executive </span></span></span><br />
<span style="color:gray;"><span style="font-family:calibri light,sans-serif;"><span style="font-size:10.0pt;">POD Point Ltd. </span></span></span><br />
&nbsp;<br />
<span style="color:#92D050;"><span style="font-family:calibri light,sans-serif;"><span style="font-size:10.0pt;">Tel:</span></span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:gray;"><span style="font-family:calibri light,sans-serif;"><span style="font-size:10.0pt;">020 3817 9554</span></span></span><br />
<span style="color:#92D050;"><span style="font-family:calibri light,sans-serif;"><span style="font-size:10.0pt;">Mob:</span></span></span>&nbsp;&nbsp;&nbsp;<span style="color:gray;"><span style="font-family:calibri light,sans-serif;"><span style="font-size:10.0pt;">0749 660 5328</span></span></span><br />
<span style="color:#92D050;"><span style="font-family:calibri light,sans-serif;"><span style="font-size:10.0pt;">Web:&nbsp; </span></span></span>&nbsp;<a href="http://www.pod-point.com/"><span style="color:gray;"><span style="font-family:calibri light,sans-serif;"><span style="font-size:10.0pt;">www.pod-point.com</span></span></span></a><br />
<br />
&nbsp;</p>