Hi {!Lead.FirstName}, 

I saw you downloaded our workplace charging whitepaper - did you have any questions I can help you with? 

If you have an idea of how many charge points you are thinking of installing I can give you a quote so you have a figure to work with. 

No problem if you’re still researching! If you let me know a little more about your requirements I can advise on whether we have a solution that meets your needs. 

I look forward to helping you out with any questions you’ve got. 

Kind Regards, 

Daniel Eyers
Regional Account Manager
POD Point Ltd.
 
Office: 0207 247 4114
Mobile: 07496 621 457
Web: www.pod-point.com