<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ServiceAppointment$Name</field>
    </columns>
    <columns>
        <field>ServiceAppointment$Contact</field>
    </columns>
    <columns>
        <field>ServiceAppointment$Id</field>
    </columns>
    <columns>
        <field>ServiceAppointment$Postcode__c</field>
    </columns>
    <columns>
        <field>ServiceAppointment$Status</field>
    </columns>
    <columns>
        <field>ServiceAppointment$ActualEndTime</field>
    </columns>
    <columns>
        <field>ServiceAppointment$Main_SA__c</field>
    </columns>
    <currency>GBP</currency>
    <description>Main SA true, completed, Work type domestic and &amp; AW</description>
    <filter>
        <criteriaItems>
            <column>ServiceAppointment$Main_SA__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ServiceAppointment$Work_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Install (Domestic),Install (Domestic) &amp; Additional Works</value>
        </criteriaItems>
        <criteriaItems>
            <column>ServiceAppointment$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SAs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Appointments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ServiceAppointment$ActualEndTime</dateColumn>
        <endDate>2018-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-06-01</startDate>
    </timeFrameFilter>
</Report>
