<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WorkOrder$Name</field>
    </columns>
    <columns>
        <field>WorkOrder$Account</field>
    </columns>
    <columns>
        <field>WorkOrder$Id</field>
    </columns>
    <columns>
        <field>WorkOrder$Postcode__c</field>
    </columns>
    <columns>
        <field>WorkOrder$WorkType</field>
    </columns>
    <columns>
        <field>WorkOrder$Technician__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Status</field>
    </columns>
    <currency>GBP</currency>
    <description>Wotk type = ID &amp; AW and ID
Status = Completed</description>
    <filter>
        <criteriaItems>
            <column>WorkOrder$WorkType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Install (Domestic),Install (Domestic) &amp; Additional Works</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkOrder$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>WOs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WOs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>WorkOrder$Scheduled_Start_Date_Time__c</dateColumn>
        <endDate>2018-05-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-05-01</startDate>
    </timeFrameFilter>
</Report>
