<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal">Dear {!Lead.FirstName},<o:p></o:p></p><p class="MsoNormal"><o:p>&nbsp;</o:p></p><p class="MsoNormal">We’re getting in touch because you previously registered
your interest in implementing electric vehicle charging at your site.</p><p class="MsoNormal"><br></p><p class="MsoNormal">POD Point
is the UK’s leading electric vehicle charging provider and we like to keep all of
our contacts up-to-date with the latest offers, innovations and solutions.</p><p class="MsoNormal"><br></p><p class="MsoNormal">If
you would like an updated quotation or want to get further information from us,
please contact us on 020 7247 4114 or drop an email to <a href="mailto:Destination@pod-point.com">Destination@pod-point.com</a>. <o:p></o:p></p><p class="MsoNormal"><o:p>&nbsp;</o:p></p><p class="MsoNormal">All the best,<o:p></o:p></p><p class="MsoNormal"><o:p>&nbsp;</o:p></p><p class="MsoNormal">











</p><p class="MsoNormal">The POD Point team<o:p></o:p></p>]]></td>
</tr>
</table>