<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Account Classification</value>
        </caseValues>
        <name>type_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <quickActions>
        <label><!-- Adobe eSign Manager --></label>
        <name>EchoSign_Account_Publisher_Action</name>
    </quickActions>
    <webLinks>
        <label><!-- Send_to_EchoSign --></label>
        <name>Send_to_EchoSign</name>
    </webLinks>
</CustomObjectTranslation>
