<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Total Amount</value>
        </caseValues>
        <name>amount_opportunity</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>New or Existing Business</value>
        </caseValues>
        <name>type_opportunity</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <quickActions>
        <label><!-- Adobe eSign Manager --></label>
        <name>EchoSign_Opportunity_Publisher_Action</name>
    </quickActions>
    <webLinks>
        <label><!-- Conga_Send_to_EchoSign --></label>
        <name>Conga_Send_to_EchoSign</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_to_EchoSign --></label>
        <name>Send_to_EchoSign</name>
    </webLinks>
</CustomObjectTranslation>
