Hi {!Account.FirstName},

Further to our conversation a little earlier regarding providing you with a Homecharger for your New EV, allow me to advise you on the documents you will need to submit in order to move this process to installation.
 
It's very simple all we need are the following things...
 
1 - Proof Of Ownership (A copy of the vehicle order form or lease agreement)
 
2 - Your MPAN (Meter Point Administration Number) - Which is a 21 or 13 digit number that can be found on your electricity bill or by simply calling your electricity supplier they'll give this to you over the phone.
 
3 - The completion of the Annex D (In the Link Below)
(PLEASE NOTE - VERY IMPORTANT: Annex D must be completed in the name of the person on the Proof of Ownership and MUST include either a Vehicle Registration Number OR Vehicle Order Number AND a specific date of collection / delivery)
 
https://pod-point.na1.echosign.com/public/esignWidget?wid=CBFCIBAA3AAABLblqZhA34PI-TfdpLmnzE7n5nPXnnLFo-i3xVLbBfp809fh9vh8J-5r3CbmTYK4Y_Vp25EY*
 
 
 
PLEASE BE ADVISED THAT OUR AVERAGE TURNAROUND TIME IS 10 WORKING DAYS FROM THE POINT AT WHICH THE CORRECT DOCUMENTATION (ABOVE) AS TO SATISFY THE GOVERNMENT GRANT APPLICATION. THIS CAN HOWEVER CHANGE DUE TO SEASONAL AND REGIONAL SPIKES IN ACTIVITY BUT WE'LL ALWAYS ENDEAVOUR TO INSTALL YOUR POD POINT AS SOON AS WE POSSIBLY CAN.

Please also see attached the GDPR Privacy Notice document from the Office for Low Emission Vehicles (OLEV) for your reading.