Hi {!Account.FirstName}, 

Further to our conversation a little earlier regarding providing you with a Homecharger for your New EV, allow me to advise you on the documents you will need to submit in order to move this process to installation.
 
It's very simple all we need are the following things...
 
1 - Proof Of Ownership (A copy, scan or photo of the vehicle order form or lease agreement)
 
2 - Your MPRN (Meter Point Reference Number) - Which is a 11 digit number which starts with an 8 that can be found on your electricity bill or by simply calling your electricity supplier they'll give this to you over the phone. Please email this number to me as this number is shorter than the rest of the UK and won't submit on the website. 
 
3 - The completion of the Annex D (a link has already been sent to you separately) - Annex D must be completed in the name of the person on the Proof of Ownership and MUST include either a Vehicle Registration Number OR Dealership Order Number AND a specific date of collection / delivery)

 *Please be advised that our average turnaround time is 10-15 working days from the point the correct documentation (above) as to satisfy the government grant application. This can however change due to seasonal and regional spikes in activity but we'll always endeavour to install your pod point as soon as we possibly can.*