Hi {!Account.FirstName}, 

We'd like to arrange an installation date for you, however due to the answers you've given to our standard install questions, there are a few thing we need to be sure about before we do that.

If you could email me photos of the following we can get the ball rolling :)

• Clear and close up images of all your fuse boards (showing labels and fuses numbers);
• Main fuse and surroundings (inside the meter cupboard if this applies);
• Cable route and preferred POD location;
• A photo of your off-street parking;

***Very Important: As to avoid any confusion or delays, please please please send all photos in a direct reply in this email chain.

Aaron
Regional Project Manager
Pod Point LTD