Hi {!Account.FirstName},

I hope you're well.

Firstly thank you very much indeed for your business.

Secondly, we've received all of the documentation you've kindly uploaded.

The only remaining OLEV requirement needed to push this forward to install for you is your MPAN.

An MPAN is a sequence of 21 or 13 numbers and can be found on your electricity bill in the form of the below example:

01 801 100
10 1234 4321 123

Alternatively you can just call your electricity provider and they'll tell you over the phone.