Hi {!Account.FirstName},
 
We've just received your completed Annex D (Thank You).
 
All we need now in order to move things forward and install your homecharge POD are....
 
1 - Proof Of Purchase (A copy of the vehicle order form or lease agreement)
 
2 - Your MPAN Number - Which is a series of 20 or 13 numbers that usually looks something like this...
 
01 801 100
10 1234  4321 123
 
It can be found on your electricity bill or by simply calling your supplier they'll give this to you over the phone.