Hi {!Account.FirstName},

Just a friendly reminder from your us here  at Pod Point regarding your new Homecharger.
 
If you could email me the following we'll be able to get you booked in for installation.
 
1 - Proof Of Ownership (A copy of the vehicle order form or lease agreement)
 
2 - Your MPAN (Meter Point Administration Number) - Which is a 22 or 13 digit number that can be found on your electricity bill or by simply calling your electricity supplier they'll give this to you over the phone.
 
3 - The completion of the Annex D (In the Link Below)
(PLEASE NOTE - VERY IMPORTANT: Annex D must be completed in the name of the person on the Proof of Ownership and MUST include either a Vehicle Registration Number OR Dealership Order Number AND a specific date of collection / delivery)
 
https://pod-point.na1.echosign.com/public/esignWidget?wid=CBFCIBAA3AAABLblqZhA34PI-TfdpLmnzE7n5nPXnnLFo-i3xVLbBfp809fh9vh8J-5r3CbmTYK4Y_Vp25EY*