Hi {!Account.FirstName},

Please be advised that having received no reply to both our emailed confirmation requests and our call, we have sadly had to offer your initial installation date to another customer.

Your installation has now been re-scheduled for 

VERY IMPORTANT: If we don't receive a confirmation from you within 24 hours we will sadly have to offer this slot to another customer so please please please let us know as soon as possible.

Aaron
Regional Project Manager
Pod Point LTD