Hi {!Account.FirstName}, 

Profuse apologies and terribly sorry however our engineer won't be able to make your appointment today as he's been taken ill this morning.

I'll try this morning to arrange cover but in the event I can't find an technician to cover (which in all honesty is the more likely outcome) I shall find the earliest possible alternative date.

This email is only being sent because it's pre-8am so please do bear with me and I'll call you as soon as.

Once again sorry for the inconvenience.


Aaron
Regional Project Manager
Pod Point LTD