These are perfect {!Account.FirstName}, thank you so much :)

Ok so.............. It's all very much doable however...

Your main fuse is only 60A which means we can install but.......we'd have to de-rate the Pod to 3.7kw until you contact your DNO (Distribution Network Operator ie SSE, UKPN etc) and have your main fuse upgraded to 80A or 100A.

At which point you can simply contact us and let us know when the works have been complete and we'll be able to remotely set the Pod to 7kw.

If you're happy with the above we can get you booked in for installation.

Aaron
Regional Project Manager
Pod Point LTD