Hi {!Account.FirstName}, 

I hope you're well :)

Just a quick message to let you know that our engineer will be with you on 



VERY IMPORTANT:
*Please please please send us a confirmation within 48 hours. Otherwise we'll sadly have to offer this time slot to another customer so please please please let us know as soon as possible (Many Thanks)
*Please ensure our engineer has a clear working space in which to complete the cable route and installation ie please clear driveways, garages and cupboards of obstructions (Many Thanks)
*Please allow a 2 hour window for traffic, mother nature and or simply our Great British Weather :)

Aaron
Regional Project Manager
Pod Point LTD