Hi {!Account.FirstName}, 

Please be advised that we cannot move this process forward until we have received the required photos (Below)

Please therefor send them as soon as possible as to avoid any delays.

• Clear and close up images of all your fuse boards (showing labels and fuses numbers);
• Main fuse and surroundings (inside the meter cupboard if this applies);
• Cable route and preferred POD location;
• A photo of your off-street parking;

***Very Important: As to avoid any confusion or delays, please please please send all photos in a direct reply in this email chain.