Hi {!Account.Name},

For the interior areas of a house we run a 6 mm Twin and Earth cable through plastic trucking (approx. 2 cm wide) clipped to the wall until we can transfer the cable to the exterior. Once the cable is on the exterior, we clip a 6 mm 3-core SWA armored cable along the building or a permanent structure to the POD location. 

If you would like to lay the cable yourself, we are happy to install as long as the cable follows the BS 7671 2008/2015 Amendment 3 Standard Regulations. Interior wiring must be protected by some form of mechanical protection. Please do not hook up the cable at either ends, and leave extra length for us to use.

For areas the cable is expected to cross a path or a garden we require the cable to be laid underground. We advise that the trench is 30 cm deep if it is within a flower bed or under a footpath. If the cable is to be laid under a drive way where a vehicle is expected to pass over, the trench is 60 cm deep. POD Point can supply this service at an additional cost. 

An initial site survey will be commenced by the POD Point Expert on the date of arrival. If the Expert, for any reason does not feel comfortable installing they will advise on what needs to occur. This may result with a return visit for us to complete the installation. 

Please let me know if you have any questions.

Kind regards,