Hi {!Account.Name}, 

I hope you are well. 

I am very sorry to hear that your installation could not be completed on the day! Our POD Point Expert informed us that your installation does not fall within our standard terms and conditions; and therefore, the installation was paused till further notice. Please see our terms here: https://pod-point.com/standard-install-and-olev-terms-conditions

For us to install off of your garage supply we advise the following upgrades to take place for the POD Charger: 

- The cable running from the main electricity supply to the garage must be upgraded to ensure it can support the additional electric load of the POD charger
 
- The garage consumer box must be upgraded to hold a new MCB breaker for the POD Charger

- The main consumer box's garage MCB must be up-rated to support the garage supply. 


Attached is our installation guide and data specification sheet to be passed on to your electrican. In summary: 

- The S7 7.0kW POD Charger requires a 40 amp Type B/C MCB, and has an electric load of 32 - 40 amps.
- The S3 3.7kW POD Charger requires a 20 amp Type B/C MCB, and has an electric load of 16 -20 amps. 

Please let me know if you have any questions! And thank you so much for your help! 

Kind regards,