Hi {!Account.Name},

I hope you are well.

We understand that your building is graded as listed! That's okay! We just need a bit more documentation before we can schedule you an installation date. 

Following the "The Town and Country Planning (General Permitted Development) (England) Order 2015", we require you to contact your local authority Conservation Officer whether or not consent will be needed for your building, in regards to installing an electric car charger.  If you do, they will be able to help you regarding the next steps in the application process. 

What we will need is a signed letter confirming these works are permitted to take place at your stated address for your own personal use.

 If you require any further information please feel free to contact us! 

Kind regards,