Hi {!Case.Account},

I hope you are well.

Our standard installation package includes 15 metres of cabling, 3 metres of plastic conduit, run above ground, not at height (which can be clipped against a permanent structure). Trenching is not included in our installation package. If your installation does not fall within these terms it may be subjected to additional costs. Please find our full T&Cs here: https://pod-point.com/standard-install-and-olev-terms-conditions

If you could help by sending over photos of the following, it would be greatly appreciated! Our POD Point Experts find these photos very useful before they arrive.

• Clear and close up images of all your fuse boards (showing labels and fuses numbers, example photo attached);
• Main fuse and surroundings (inside the meter cupboard if this applies; Please do not attempt to remove the main fuse yourself!)
• Cable route and preferred POD location;
• A photo of your off-street parking;