<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Order_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Order</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Commercial_Case_Lightning</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Case</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Work_Order_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Service_Appointment_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0A5394</headerColor>
    </brand>
    <description>This is the default App for the commercial team management</description>
    <formFactors>Large</formFactors>
    <label>Commercial Projects Team</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>standard-Case</tab>
    <tab>standard-Order</tab>
    <tab>standard-Opportunity</tab>
    <tab>TASKRAY__TaskRay</tab>
    <tab>FSL__FieldService</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Commercial_Projects_Team_UtilityBar</utilityBar>
</CustomApplication>
