<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Homecharge_case_view_FSL</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Case</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#47CE3B</headerColor>
    </brand>
    <formFactors>Large</formFactors>
    <label>Homecharge</label>
    <navType>Standard</navType>
    <tab>standard-Account</tab>
    <tab>standard-Case</tab>
    <tab>standard-Opportunity</tab>
    <tab>FSL__FieldService</tab>
    <tab>standard-report</tab>
    <tab>standard-WorkOrder</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Homecharge_UtilityBar</utilityBar>
</CustomApplication>
