<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>LiveText_Admin</defaultLandingTab>
    <description>The LiveMessage Admin app lets Salesforce administrators accesses configuration settings for LiveMessage.</description>
    <label>LiveMessage Admin</label>
    <tab>LiveText_Admin</tab>
    <tab>standard-Document</tab>
    <tab>Exception__c</tab>
    <tab>Decision_Tree__c</tab>
    <tab>Task</tab>
</CustomApplication>
