<messaging:emailTemplate subject="Survey" recipientType="Contact" relatedToType="Case">
<messaging:plainTextEmailBody >
<html>
<head>
</head>

<body>
<img src="http://www.salesforce.org/wp-content/uploads/2017/03/salesforceOrgLogo.png" alt="Mountain View" style="width:140px;height:70px;"/>
<div style="background-color: #91BF43; color: white; padding: 100px 80px 0px 80px">
<div style="background-color: white; color: black; padding: 20px 80px 20px 80px;  border-radius: 40px 40px 0px 0px;">
<center>
<h2>XYZ</h2>
<button style="background-color: #91BF43;border: 2px solid #34441E; padding: 16px 32px; text-align: center; display: inline-block; font-size: 16px; margin: 4px 2px;border-radius: 10px">XXXXXXXXXXXX</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button style="background-color: #D9D9D9;border: 2px solid #CECCCE; padding: 16px 32px; text-align: center; display: inline-block; font-size: 16px; margin: 4px 2px;border-radius: 10px">XXXXXXXXXXX</button>
</center>
<br/><br/><br/><br/>
Commnent:
<div style="border: 2px solid #939293; height: 200px; width: 100%;"></div>
<br/><br/><br/>
<center>
<button style="background-color: #D9D9D9;border: 2px solid #CECCCE; padding: 16px 32px; text-align: center; display: inline-block; font-size: 16px; margin: 4px 2px;border-radius: 10px">XXXXX</button>
</center>
</div>
</div> 

</body>
</html>
</messaging:plainTextEmailBody>
</messaging:emailTemplate>